<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projects.polyglot.javafx.controller.DetailsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="124.0" prefWidth="628.0" VBox.vgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="153.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="592.0" minWidth="10.0" prefWidth="395.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label text="Word">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="wordTextField" prefHeight="26.0" prefWidth="442.0" styleClass="back" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Word Type" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="wordTypeChoiceBox" prefHeight="26.0" prefWidth="458.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Language" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="languageChoiceBox" prefHeight="26.0" prefWidth="441.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonOnAction" text="Save" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonOnAction" text="Delete" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
              </buttons>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </ButtonBar>
            <TableView fx:id="translationTableView" prefWidth="628.0">
               <columns>
                  <TableColumn fx:id="languageTableColumn" prefWidth="280.0" text="Language" />
                  <TableColumn fx:id="translationTableColumn" prefWidth="276.0" text="Translation" />
                  <TableColumn fx:id="actionTableColumn" prefWidth="70.0" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TableView>
            <ButtonBar layoutY="659.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <buttons>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnAction" text="Add" />
               </buttons>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="50.0" />
   </padding>
</AnchorPane>
