<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="propertyTableView" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="keyTableColumn" prefWidth="177.0" text="Key" />
          <TableColumn fx:id="valueTableColumn" minWidth="0.0" prefWidth="305.0" text="Value" />
            <TableColumn fx:id="actionTableColumn" minWidth="0.0" prefWidth="0.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
